spring.data.mongodb.uri=mongodb://root:example@mongo:27017/admin
#spring.data.mongodb.uri=mongodb://localhost:27017/admin
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
uploadDir=/app/resources/images/
user.publisher.topic=userEvents
kafka.bootstrap.address=broker:29092
sagaEnabled=1
metrics.publisher.api=http://metrics/metrics
#server.port=8083