spring.data.mongodb.uri=mongodb://root:example@mongo:27017/admin
#spring.data.mongodb.uri=mongodb://localhost:27017/admin
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
uploadDir=/app/resources/images/
#uploadDir=/Users/ashishgupta/Desktop/test1/te/test2/