server {
	listen 80;
	server_name dev.upresent.ga;
	
	location / {
		return 301 https://$host$request_uri;
	}    
	
	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
}
	
#	location /server-status {
#          stub_status on;
#          access_log   off;
#          allow all;
#   }
